<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import ru.ifmo.ctddev.segal.hw4.myjavafx.EmbeddedWebView?>

<BorderPane maxHeight="600.0"
            maxWidth="900.0"
            xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2"
            fx:controller="ru.ifmo.ctddev.segal.hw4.ui.PlotController">

    <top>
        <Slider fx:id="tSlider" BorderPane.alignment="CENTER" blockIncrement="1"
                majorTickUnit="1" max="10" min="0" minorTickCount="0" showTickLabels="true"
                showTickMarks="true" snapToTicks="true" />
    </top>

    <bottom>
        <GridPane fx:id="tPane" />
    </bottom>
</BorderPane>